{
  "name": "@hashgraphonline/recursion-sdk",
  "version": "0.0.13",
  "description": "HCS Recursion SDK",
  "type": "module",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "recursion-sdk": "./bin/create-recursion-app.js"
  },
  "main": "./dist/hcs-recursion-sdk.js",
  "module": "./dist/hcs-recursion-sdk.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/hcs-recursion-sdk.esm.js",
      "require": "./dist/hcs-recursion-sdk.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build",
    "release": "npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-dts": "^4.0.2",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@google/model-viewer": "^4.0.0",
    "open": "^9.1.0",
    "serve-handler": "^6.1.5"
  }
}
